<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css"
</head>
<title> Contact Info</title>
<body>
    <h1> For More Information, Here's our Contacts!</h1>

    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon size="large"></ion-icon>
    <b>
     @appetizingmealzatl
    </b>

    <ion-icon name="mail-outline"></ion-icon>
    <ion-icon size="large"></ion-icon>
    <b>
        appetizingmealzatl@gmail.com
    </b>

    <ion-icon name="call-outline"></ion-icon>
    <ion-icon size="large"></ion-icon>
    <b> 111-222-3344</b>

    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon size="large"></ion-icon>
    <b> @AppetizingMealzATL</b>
    





        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">

          </script>
</body>
</html>