<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"
    <link href="SBA/css/bootstrap-grid.min.css"
    <script src="SBA/js/bootstrap.bundle.js"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetizing Meals - Home</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
   
    <div class="header" >
        <div class="logo">
            <img src="./logo.png" alt=""/>
        </div>
        <h1 style="padding-left: 150px;"> Welcome to Appetizing Mealz!</h1>   
    </div>
    <div class="nav"
        <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#about">About</a></li>

            <u>
             <h1 style="text-align:center"> Breakfast of the Week!</h1>
            </u>
        
         </ul>
     </div>

     <div class="eggs">
        <img src="./eggs.jpg">
       <h1><b> Scrambled Eggs with Avacados & Tomatoes with Side and Drink </b></h1>
        <table>
            <th>Price</th>
            <th>$6.99</th>
        </table>
       

     </div>

    
        <h1> <b>Avacado Toast with Bacon Crumbles with Side and Drink</b></h1>
        <div class="toast">
        <img src="./toast.jpg">
        <table>
            <th>Price</th>
            <th>$2.99
            </th>
        </table>
    </div>

    <h1> <b> Homestyle Buttered Grits with Side and Drink</b></h1>
    <div class="grits">
    <img src="./grits.jpg">
    <table>
        <th>Price</th>
        <th>$4.99</th>
    </table>
    </div>
      
</body>
</html>
