.logo {
    width: 100px;
    display:flex;

}

li {
    float: left;
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: lightblue;
  }
  

    img {
      
        /* position: fixed; */
        /* right: 500px; */
        width: 300px;
        /* top: 300px; */
    }
    
  body{
    background-color:bisque;
  }  

  .header{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
  }

  
h2{
  font-size: 10px;
}


table {
  width: 200px;
  height: 10px;
  text-align: center;
  border: 1px solid black;
}

th, td {
  border: 1px solid black;
  